<!doctype html>
<html lang="en">
<head>

  <title>Experience</title>

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <main class="main-ex">
     <h1>Experience:</h1>
    <div class="ex">
       <ul>
          <li>Working at home.Full time housewife</li>
          <li>Worked as a banker for a very short time</li>
        </ul></div>
    </main>


    <footer>
    </footer>
  </body>
  </html>
